# online-lessons-back

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/de/aittr/online_lessons/: OnlineLessonsApplication.java  ServletInitializer.java
src/main/java/de/aittr/online_lessons/config/: AppConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/de/aittr/online_lessons/controllers/: AuthController.java  CartController.java  CourseController.java  FilesController.java  LessonController.java  UserController.java
src/main/java/de/aittr/online_lessons/controllers/api/: AuthApi.java  CartApi.java  CourseApi.java  FileApi.java  LessonApi.java  UserApi.java
src/main/java/de/aittr/online_lessons/domain/dto/: ChangePasswordDto.java  CourseDto.java  EnrollmentDto.java  EnrollmentResponseDto.java  LessonDto.java  UserDto.java
src/main/java/de/aittr/online_lessons/domain/interfaces/: ICourse.java
src/main/java/de/aittr/online_lessons/domain/jpa/: Cart.java  Course.java  Enrollment.java  Lesson.java  Role.java  Token.java  User.java  UserCourse.java
src/main/java/de/aittr/online_lessons/exception_handling/: CommonAdvice.java  Response.java  ValidationResponse.java
src/main/java/de/aittr/online_lessons/exception_handling/exceptions/: CartNotFoundException.java  CourseDuplicateException.java  CourseNotFoundException.java  CourseValidationException.java  EnrollmentAlreadyExistsException.java  EnrollmentValidationException.java  LessonDuplicateException.java  LessonNotFoundException.java  LessonValidationException.java  PasswordMismatchException.java  RefreshTokenValidationException.java  UserAlreadyExistsException.java  UserNotAuthenticated.java  UserNotFoundException.java  UserValidationException.java
src/main/java/de/aittr/online_lessons/exceptions/: UserAlreadyExistsException.java
src/main/java/de/aittr/online_lessons/logging/: AspectLogging.java
src/main/java/de/aittr/online_lessons/mapping/: CourseMappingService.java  EnrollmentMappingService.java  LessonMappingService.java  UserMappingService.java
src/main/java/de/aittr/online_lessons/repositories/jpa/: CartRepository.java  CourseRepository.java  EnrollmentRepository.java  LessonRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/de/aittr/online_lessons/security/sec_dto/: AuthInfo.java  RefreshRequestDto.java  TokenResponseDto.java  UserLoginDto.java
src/main/java/de/aittr/online_lessons/security/sec_filter/: TokenFilter.java
src/main/java/de/aittr/online_lessons/security/sec_service/: AuthService.java  TokenService.java
src/main/java/de/aittr/online_lessons/services/: CartService.java  CourseService.java  FileService.java  LessonService.java  UserService.java
src/main/java/de/aittr/online_lessons/services/interfaces/: ICourseService.java
src/main/java/de/aittr/online_lessons/services/jpa/: CartService.java  CourseService.java  FileService.java  UserService.java
src/main/java/de/aittr/online_lessons/services/mapping/: CourseMappingService.java  UserMappingService.java
src/main/java/de/aittr/online_lessons/validation/dto/: CartNotFoundErrorDto.java  CourseDuplicateErrorDto.java  CourseNotFoundErrorDto.java  CourseValidationErrorDto.java  EnrollmentAlreadyExistsErrorDto.java  ForbiddenErrorDto.java  LessonNotFoundErrorDto.java  LessonValidationErrorDto.java  PasswordMismatchErrorDto.java  RefreshTokenValidationErrorDto.java  UserAlreadyExistsErrorDto.java  UserNotAuthenticatedErrorDto.java  UserNotFoundErrorDto.java  UserValidationErrorDto.java
src/main/resources/: application-local.yaml  application.properties  application.yaml
src/test/java/de/aittr/online_lessons/: OnlineLessonsApplicationTests.java
src/test/java/de/aittr/online_lessons/mapping/: LessonMappingServiceTest.java  UserMappingServiceTest.java
src/test/java/de/aittr/online_lessons/security/sec_service/: AuthServiceTest.java  TokenServiceTest.java
src/test/java/de/aittr/online_lessons/services/: CartServiceTest.java  CourseServiceTest.java  LessonServiceTest.java  UserServiceTest.java
src/test/java/de/aittr/online_lessons/validation/dto/: CartNotFoundErrorDtoTest.java  CourseDuplicateErrorDtoTest.java  CourseNotFoundErrorDtoTest.java  CourseValidationErrorDtoTest.java  EnrollmentAlreadyExistsErrorDtoTest.java  ForbiddenErrorDtoTest.java  LessonNotFoundErrorDtoTest.java  LessonValidationErrorDtoTest.java  PasswordMismatchErrorDtoTest.java  RefreshTokenValidationErrorDtoTest.java  UserAlreadyExistsErrorDtoTest.java  UserNotAuthenticatedErrorDtoTest.java  UserNotFoundErrorDtoTest.java  UserValidationErrorDtoTest.java
src/test/resources/: application.properties  test.properties
